<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke M. Cashwell - Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            margin: 0 auto;
            width: 80%;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 32px;
        }
        h3 {
            color: #666;
            border-bottom: 1px solid #ddd;
            font-size: 24px;
        }
        a {
            color: #3366cc;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li ul {
            padding-left: 20px;
        }
        ul li ul li {
            font-size: 16px;
			list-style-type: circle;
			margin-left: 15px;
        }
		b {
			font-size: 18px;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Luke M. Cashwell</h1>
        <div>
            <a href="https://github.com/lukecashwell-alt/eportfolio/raw/master/resume.pdf">PDF Download</a> /
            <a href="https://portfolio.luke.cash">Portfolio</a> /
            <a href="mailto:{lukecashwell@gmail.com}">Email</a>
        </div>

        <h3>Education</h3>
        <ul>
            <li>
                <b>University of South Alabama -- USA</b> (Aug. 2021 -- Present)<br/>
                Electrical Engineering Undergraduate<br/>
                Mobile, Al
            </li>
        </ul>
        
        <h3>Experience</h3>
        <ul>
            <li>
                <b>SwarmX</b> (Feb. 2023 -- Present)<br/>
                Cube Satellite project associated with CU<br/>
                Mobile, Al
                <ul>
                    <li>Experience working on real space hardware</li>
                    <li>Hardware Debugging</li>
                    <li>Embedded Software</li>
                </ul>
            </li>
            <li>
                <b>JagSat II</b> (Jun. 2023 -- Present)<br/>
                Cube Satellite project associated with University of South Alabama<br/>
                Mobile, Al
                <ul>
                    <li>Opportunity to Design and Iterate on a Satellite which will be sent to the I.S.S.</li>
                    <li>Building upon and improving features of JagSat I</li>
                    <li>Experience with hardware level optimization</li>
                </ul>
            </li>
        </ul>

        <h3>Technical Skills, Language Skills, and Interests</h3>
        <ul>
            <li>
                <b>OS:</b> Windows, Ubuntu Linux, Arch Linux<br/>
                <b>Programming Languages:</b> C, Rust, Python, C++, Java, C#<br/>
                <b>Libraries:</b> OpenGL, FreeType 2, GLFW, miniFb, egui<br/>
                <b>Major Skills:</b> Embedded Design, PCB Schematic Design, PCB Layout Design, Programming, Basic Networking, Welding, CAD Modeling, 3D Graphics Programming, LaTeX, and Piano<br/>
                <b>Software:</b> Fusion360, Git/Github, KiCad, Altium, IntelliJ, VSCode, Excel, Unity<br/>
                <b>Instruments:</b> Piano/Keyboard<br/>
                <b>Fluent Languages:</b> English<br/>
                <b>Interests:</b> Electrical/Computer Engineering, Programming, Optimization, A.I., Manufacturing, Metal working, Chemistry, Physics, Chip Fabrication, Music, Music Composition
            </li>
        </ul>
    </div>
</body>
</html>